_PR2 92 0 ABS 0
__S0 135 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_main FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_valp3 77 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 95 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 135 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 95 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 135 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 269 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\Santiago\AppData\Local\Temp\xcAseu4.s
478 F 0 CODE 0
481 F 0 CODE 0
495 F 0 CODE 0
496 10 0 CODE 0
502 11 0 CODE 0
504 11 0 CODE 0
505 12 0 CODE 0
lab7.c
60 FC 0 CODE 0
61 FC 0 CODE 0
63 101 0 CODE 0
64 107 0 CODE 0
64 10C 0 CODE 0
65 110 0 CODE 0
66 115 0 CODE 0
66 11A 0 CODE 0
67 11E 0 CODE 0
69 123 0 CODE 0
70 125 0 CODE 0
71 12E 0 CODE 0
78 95 0 CODE 0
79 95 0 CODE 0
80 99 0 CODE 0
82 9A 0 CODE 0
83 9E 0 CODE 0
84 A1 0 CODE 0
85 A4 0 CODE 0
87 A7 0 CODE 0
88 AB 0 CODE 0
89 AC 0 CODE 0
90 AD 0 CODE 0
91 AE 0 CODE 0
92 AF 0 CODE 0
93 B5 0 CODE 0
94 B7 0 CODE 0
95 B8 0 CODE 0
96 BC 0 CODE 0
97 BF 0 CODE 0
98 C0 0 CODE 0
99 C4 0 CODE 0
100 C8 0 CODE 0
101 CC 0 CODE 0
102 CE 0 CODE 0
103 D0 0 CODE 0
104 D2 0 CODE 0
105 D3 0 CODE 0
106 D4 0 CODE 0
107 D7 0 CODE 0
108 D8 0 CODE 0
109 DC 0 CODE 0
110 E0 0 CODE 0
111 E4 0 CODE 0
112 E8 0 CODE 0
113 E9 0 CODE 0
114 EA 0 CODE 0
115 EE 0 CODE 0
116 EF 0 CODE 0
117 F2 0 CODE 0
118 F3 0 CODE 0
119 F4 0 CODE 0
120 F5 0 CODE 0
121 F6 0 CODE 0
122 F7 0 CODE 0
123 FA 0 CODE 0
124 FB 0 CODE 0
32 15 0 CODE 0
33 15 0 CODE 0
34 1B 0 CODE 0
34 20 0 CODE 0
35 24 0 CODE 0
35 26 0 CODE 0
36 2A 0 CODE 0
37 34 0 CODE 0
37 39 0 CODE 0
37 3C 0 CODE 0
38 48 0 CODE 0
39 49 0 CODE 0
39 4E 0 CODE 0
40 52 0 CODE 0
40 54 0 CODE 0
41 58 0 CODE 0
42 62 0 CODE 0
42 67 0 CODE 0
42 6A 0 CODE 0
43 76 0 CODE 0
45 77 0 CODE 0
46 79 0 CODE 0
48 7A 0 CODE 0
49 7E 0 CODE 0
50 82 0 CODE 0
50 84 0 CODE 0
51 88 0 CODE 0
52 89 0 CODE 0
53 8A 0 CODE 0
54 8A 0 CODE 0
55 8B 0 CODE 0
56 8D 0 CODE 0
58 8E 0 CODE 0
32 4 0 CODE 0
